name: "Check Python"
description: "Check Python"


runs:
  using: "composite"
  steps:
    - name: Python commands
      shell: bash
      run: |
        which python
        which python3
        which pip
        pip freeze
